PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=sYFvZrn4HK5SMd8fjkkAAGLlsx-oaOC5
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB_NAME=crud_adonisjs5
